{
	"keybinds": {
		"0": {
			"left": 	"a",
			"right": 	"d",
			"x": 		"s"
		},
		"1": {
			"left": 	"j",
			"right": 	"l",
			"x": 		"k"
		},
		"2": {
			"left": 	"b",
			"right": 	"m",
			"x": 		"n"
		}
	}
}